# Path to the FreeFeed client web root folder (where the 'index.html' is
# located). You MUST set this value!
WEB_ROOT=

# Default API root. You do not normally need to set this, as the actual API root
# address is automatically taken from 'config.json' during rendering.
API_ROOT=https://candy.freefeed.net

# Port to serve.
PORT=4444

# Set to 'true' to search for 'config.json' not in the web root, but in its
# parent folder. This is useful during client development.
DEV=